# muntada

./: .editorconfig  .env.local.template  .gitignore  CLAUDE.md  CONTRIBUTING.md  Makefile  Muntada_Product_Engineering_Spec.md  README.md  docker-compose.test.yml  docker-compose.yml  review-fixer.skill
aspire/Muntada.AppHost/: AppHost.cs  Muntada.AppHost.csproj  aspire.config.json
aspire/Muntada.AppHost/Properties/: launchSettings.json
backend/src/Modules/Rooms/: Rooms.csproj  Rooms.csproj.lscache
backend/src/Modules/Rooms/Api/Controllers/: InvitesController.cs  OccurrencesController.cs  ParticipantsController.cs  RecordingsController.cs  SeriesController.cs  TemplatesController.cs
backend/src/Modules/Rooms/Api/Dtos/: ParticipantDto.cs  RecordingDto.cs  RoomInviteDto.cs  RoomOccurrenceDto.cs  RoomSeriesDto.cs  RoomTemplateDto.cs  SignalRPayloads.cs
backend/src/Modules/Rooms/Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/src/Modules/Rooms/Api/Filters/: RoomTenantValidationFilter.cs
backend/src/Modules/Rooms/Api/Hubs/: RoomHub.cs
backend/src/Modules/Rooms/Application/BackgroundJobs/: GracePeriodExpiryJob.cs  OccurrenceGenerationJob.cs  RetentionCleanupJob.cs  TranscriptionJob.cs
backend/src/Modules/Rooms/Application/Commands/: AssignModeratorCommandHandler.cs  CreateRoomOccurrenceCommandHandler.cs  CreateRoomSeriesCommandHandler.cs  CreateRoomTemplateCommandHandler.cs  EndRoomSeriesCommandHandler.cs  GenerateRoomInviteCommandHandler.cs  HandoverModeratorCommandHandler.cs  JoinRoomCommandHandler.cs  RevokeRoomInviteCommandHandler.cs  StartRecordingCommandHandler.cs  StopRecordingCommandHandler.cs  TransitionRoomStatusCommandHandler.cs  UpdateRoomOccurrenceCommandHandler.cs  UpdateRoomSeriesCommandHandler.cs  UpdateRoomTemplateCommandHandler.cs
backend/src/Modules/Rooms/Application/Queries/: GetRecordingQueryHandler.cs  GetRoomAnalyticsQueryHandler.cs  GetRoomOccurrenceQueryHandler.cs  GetRoomSeriesQueryHandler.cs  GetRoomTemplateQueryHandler.cs  ListParticipantsQueryHandler.cs  ListRoomInvitesQueryHandler.cs  ListRoomOccurrencesQueryHandler.cs  ListRoomSeriesQueryHandler.cs  ListRoomTemplatesQueryHandler.cs
backend/src/Modules/Rooms/Application/Services/: IGracePeriodService.cs  IRecordingService.cs  IRecurrenceService.cs  ITranscriptionService.cs
backend/src/Modules/Rooms/Application/Validators/: CreateRoomOccurrenceValidator.cs  CreateRoomTemplateValidator.cs  GenerateRoomInviteValidator.cs
backend/src/Modules/Rooms/Domain/Events/: RoomsEvents.cs
backend/src/Modules/Rooms/Domain/Invite/: RoomInvite.cs  RoomInviteId.cs  RoomInviteStatus.cs  RoomInviteType.cs
backend/src/Modules/Rooms/Domain/Occurrence/: ModeratorAssignment.cs  RoomOccurrence.cs  RoomOccurrenceId.cs  RoomOccurrenceStatus.cs
backend/src/Modules/Rooms/Domain/Participant/: MediaState.cs  ParticipantRole.cs  RoomParticipantState.cs  RoomParticipantStateId.cs
backend/src/Modules/Rooms/Domain/Recording/: Recording.cs  RecordingId.cs  RecordingStatus.cs  RecordingVisibility.cs  TranscriptStatus.cs
backend/src/Modules/Rooms/Domain/Series/: RoomSeries.cs  RoomSeriesId.cs  RoomSeriesStatus.cs
backend/src/Modules/Rooms/Domain/Template/: RoomSettings.cs  RoomTemplate.cs  RoomTemplateId.cs
backend/src/Modules/Rooms/Infrastructure/: RoomsDbContext.cs  RoomsDbContextFactory.cs  RoomsLogging.cs  RoomsTelemetry.cs
backend/src/Modules/Rooms/Infrastructure/Cache/: ParticipantStateCache.cs
backend/src/Modules/Rooms/Infrastructure/Services/: GracePeriodService.cs  LiveKitWebhookHandler.cs  MinIoRecordingService.cs  RecurrenceService.cs  TranscriptionService.cs
backend/src/Modules/Rooms/Migrations/: 20260404203509_InitialRoomsSchema.Designer.cs  20260404203509_InitialRoomsSchema.cs  RoomsDbContextModelSnapshot.cs
backend/src/Modules/Tenancy/: Tenancy.csproj
backend/src/Modules/Tenancy/Api/Controllers/: FeatureTogglesController.cs  MembersController.cs  PlansController.cs  RetentionController.cs  TenantsController.cs  UsageController.cs
backend/src/Modules/Tenancy/Api/Dtos/: AcceptInviteRequest.cs  CreateTenantRequest.cs  InviteMemberRequest.cs  MemberResponse.cs  PlanChangeRequest.cs  PlanDefinitionResponse.cs  PlanResponse.cs  RetentionPolicyResponse.cs  TenantResponse.cs  UpdateRetentionPolicyRequest.cs  UpdateRoleRequest.cs  UsageHistoryResponse.cs  UsageResponse.cs
backend/src/Modules/Tenancy/Application/BackgroundJobs/: DataLifecycleCleanupJob.cs  TrialExpirationJob.cs  UsageAggregationJob.cs
backend/src/Modules/Tenancy/Application/Commands/: AcceptTenantInviteCommand.cs  AssignPlanCommand.cs  CreateFeatureToggleCommand.cs  CreateTenantCommand.cs  (+8 more)
backend/src/Modules/Tenancy/Infrastructure/: TenancyDbContext.cs  TenancyLogging.cs  TenancyTelemetry.cs
backend/src/Muntada.Api/: Dockerfile  Muntada.Api.csproj  Muntada.Api.http  Program.cs  appsettings.Production.json  appsettings.json
backend/src/Muntada.SharedKernel/: Muntada.SharedKernel.csproj  Muntada.SharedKernel.csproj.lscache
backend/src/Muntada.SharedKernel/Application/: IIntegrationEventPublisher.cs
backend/src/Muntada.SharedKernel/Application/Behaviors/: ValidationBehavior.cs
backend/src/Muntada.SharedKernel/Domain/: AggregateRoot.cs  AuditLog.cs  AuditedEntity.cs  Entity.cs  IDomainEvent.cs  IIntegrationEvent.cs  OpaqueIdGenerator.cs  ValueObject.cs
backend/src/Muntada.SharedKernel/Domain/Exceptions/: DomainException.cs  EntityNotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/src/Muntada.SharedKernel/Infrastructure/: IntegrationEventPublisher.cs
backend/src/Muntada.SharedKernel/Infrastructure/Attributes/: RequiresFeatureAttribute.cs
backend/src/Muntada.SharedKernel/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
backend/src/Muntada.SharedKernel/Infrastructure/Telemetry/: ActivitySourceExtensions.cs  TelemetryConfiguration.cs
backend/tests/Modules/Rooms.Tests/: Rooms.Tests.csproj  Rooms.Tests.csproj.lscache
backend/tests/Modules/Rooms.Tests/Integration/: InviteFlowTests.cs  PerformanceNotes.md  RecordingLifecycleTests.cs  RoomLifecycleTests.cs
(+343 files in other folders)
