<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\aspire\Muntada.ServiceDefaults\Muntada.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Muntada.SharedKernel\Muntada.SharedKernel.csproj" />
    <ProjectReference Include="..\Modules\Identity\Identity.csproj" />
  </ItemGroup>

</Project>
